moretrim/ccHFM/.github/actions/pds-companion/action.yml
name: pds-companion on jjmerelo/alpine-raku
description: Extend jjmerelo/alpine-raku with pds-companion

inputs:
  script:
    description: Bash script to run
    required: true

runs:
  using: docker
  image: ./Dockerfile
  entrypoint: bash
  args:
    - -c
    - ${{ inputs.script }}

moretrim/ccHFM/.github/workflows/ci-on-push.yaml
- name: Run static analysis tool
  uses: ./.github/actions/pds-companion
  with:
    script: |
      # fail on first error
      set -Eeuo pipefail

      # run static analysis
      vic2-companion --color=always --heartbeat --whitelist ccHFM

moretrim/ccHFM/.github/workflows/ci-on-push.yaml
- name: Run static analysis tool
  uses: ./.github/actions/pds-companion
  with:
    script: |
      # fail on first error
      set -Eeuo pipefail

      # run static analysis
      vic2-companion --color=always --heartbeat --whitelist PFH